# java

./: pom.xml
src/main/java/com/eduask/mapper/: JedisDao.java
src/main/java/com/eduask/mapper/impl/: JedisDaoImpl.java
src/main/resources/: applicationContext.xml  redis.properties
src/test/java/com/eduask/test/: JavaJedisTest.java
