# Redis settings    
redis.host=192.168.0.240  
redis.port=6379  
redis.timeout=10000  
  
redis.maxIdle=300  
redis.maxTotal=600  
# \u6BEB\u79D2  
redis.maxWaitMillis=1000  
redis.testOnBorrow=false

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///test?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=root
initPoolSize=5  
maxPoolSize=10    